@import '/src/styles/colors';
@import '/src/styles/breakpoints';

.title {
  color: $bright-red;
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: 60px;
  font-weight: 500;

  &::after, &::before {
    content: '';
    position: relative;
    width: 120px;
    height: 3px;
    background-color: currentColor;
    top: 0.6em;
    margin: 0 10px;
  }
}

.carousel-container {
  align-items: center;
  position: relative;
  margin: auto;
  text-align: center;
  border: 2px solid $Mercury;
  border-radius: 15px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  max-width: 700px;
  width: 90%;

  .btn-carousel {
    width: 15%;
    color: $bright-red;
    border: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: all 0.15s ease;

    &:hover {
      opacity: 0.9;
    }

    &:active {
      opacity: 0.5;
    }

    .fa-solid {
      font-size: 50px;
    }
  }

  .product-container {
    width: 100%;


    .carousel-dot-container {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;

      .dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 5px;
        background-color: $tundora;
        border-radius: 50%;
        display: inline-block;
        transition: opacity 0.6s ease;
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
      }

      .active {
        opacity: 1;
      }
    }
  }

  .product-topSellers {
    display: none;

    .name, .price {
      font-size: 25px;
      font-weight: 500;
      height: 200px;
      overflow-y: hidden;
    }

    .product-image {
      width: 150px;
    }
    
    .price {
      font-size: 20px;
    }
  }

  .product-topSellers.image-active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 400px;
  }
}

@media (max-width: $small) {
  .title {
    font-size: 20px;
    &::after, &::before {
      width: 20%;
    }
  }
}
